.content {
  position: relative;
  z-index: 8;
  border: 1px;
  background: #ffffff;
  width: 82%;
  padding-top: 10px;
  margin-top: -60px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  margin-bottom: 30px;
}

.content-search {
  margin: auto;
  padding-bottom: 20px;
}

.search {
  display: inline-flex;
}
.kolom-search {
  padding-right: 16px;
}
.btn-success {
  background-color: #5cb85f;
}
@media (max-width: 991px) {
  .content {
    position: relative;
    margin: auto;
    width: 100%;
  }
  .search {
    display: block;
  }
  .kolom-search {
    padding-top: 10px;
  }
}
.card-data .card-data-mobil {
  display: flex;
  width: 100%;
  margin: auto;
}
.ColorRing-loading {
  text-align: center;
  padding: 50px 0;
  margin: auto;
}
.card-data-mobil .baris-mobil {
  padding-bottom: 100px;
}

.card-data-mobil .border-mobil {
  margin-top: 25px;
}

.card-data-mobil .card {
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
}

.card-data-mobil img {
  height: 350px;
  object-fit: cover;
  padding: 80px 20px;
}

.card-data-mobil .card-body {
  padding: 20px;
}

.card-data-mobil .card-body h5 {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  padding: 4px 0 5px;
  margin: 0;
}

.card-data-mobil .card-body h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  padding: 4px 0;
}

.card-data-mobil .card-body p {
  font-weight: 700;
  text-align: justify;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  padding: 4px 0;
}

.card-data-mobil .card-body a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  background: #5cb85f;
  border-radius: 2px;
  border-color: #5cb85f;
  flex: none;
  order: 1;
  flex-grow: 1;
}

.noData {
  text-align: center;
  padding-bottom: 150px;
}

.noData img {
  width: 500px;
  height: 500px;
  object-fit: contain;
  padding: 20px;
}
.noData h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
}
.noData h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
}

.noData h4 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  padding-top: 20px;
  color: red;
}

@media (max-width: 991px) {
  .border-mobil {
    width: 100%;
    /* margin-bottom: 24px; */
  }

  .card-data-mobil .card-body {
    padding: 15px;
  }

  .card-data-mobil .border-mobil {
    margin: 25px 0 0;
  }

  .card-data-mobil img {
    height: 250px;
    object-fit: contain;
    padding: 50px 20px;
  }
  .search {
    width: 100%;
  }
  .kolom-search {
    width: 100%;
  }
  .tombol-search {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .car-data-mobil {
    width: 100%;
    margin-top: 20px;
  }
}
